var1 =10
var2 =100
var3 =30
var4 =700
if var1 >var2:
    if var1>var3:
        if var1>var4:
            print('var1 is high')
        else:
            print('var4 is high')
    else: 
        if var3 > var4:
            print('var3 is high')
        else:
            print('var4 is high')
else:
    if var2>var3:
        if var2>var4:
            print('var2 is high')
        else:
            print('var4 is high')
    else:
        if var3>var4:
            print('var3 is high')
        else:
            print('var4 is high')
